.lobby {
  padding: 20px;
  width: 800px;
  max-height: 500px;
  overflow-y: scroll;
}
.grid-items {
  position: relative;
  display: grid;
  grid-gap: 36px;
  grid-template-columns: repeat(auto-fit, minmax(293px, 1fr));
}
.grid-items .item {
  display: block;
  border-radius: 20px;
}
.card-background{
    height: 200px;
    background-image: url('../images/card-background.png');
}
@media screen and (max-width: 1023px) {
  .grid-items {
    grid-template-columns: unset;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    grid-auto-flow: column;
    grid-auto-columns: 80%;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    padding: 25px;
    scroll-padding: 25px;
    margin-left: -25px;
  }
}
